<html ><head>
    <meta charset="UTF-8">
    <title>Happy Birthday Rachu!</title>
    <style>
    /* If you can't see it just hit space in here*/
    body {
        font-family:'Wendy One', sans-serif;
    }

    body {
      background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
      background-image: -webkit-radial-gradient(#374566, #010203);
      background-image: -moz-radial-gradient(#374566, #010203);
      background-image: -o-radial-gradient(#374566, #010203);
      background-image: radial-gradient(#374566, #010203);
  }
  span {
    text-transform: uppercase;
}
.container {
    width: 800px;
    height: 420px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
}
.balloon {
    width: 738px;
    margin: 0 auto;
    padding-top: 30px;
    position: relative;
}
.balloon > div {
    width: 104px;
    height: 140px;
    background: rgba(182, 15, 97, 0.9);
    border-radius: 0;
    border-radius: 80% 80% 80% 80%;
    margin: 0 auto;
    position: absolute;
    padding: 10px;
    box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
    -webkit-transform-origin: bottom center;
}
.balloon > div:nth-child(1) {
    background: rgba(182, 15, 97, 0.9);
    left: 0;
    box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
    -webkit-animation: balloon1 6s ease-in-out infinite;
    -moz-animation: balloon1 6s ease-in-out infinite;
    -o-animation: balloon1 6s ease-in-out infinite;
    animation: balloon1 6s ease-in-out infinite;
}
.balloon > div:nth-child(1):before {
    color: rgba(182, 15, 97, 0.9);
}
.balloon > div:nth-child(2) {
    background: rgba(242, 112, 45, 0.9);
    left: 120px;
    box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
    -webkit-animation: balloon2 6s ease-in-out infinite;
    -moz-animation: balloon2 6s ease-in-out infinite;
    -o-animation: balloon2 6s ease-in-out infinite;
    animation: balloon2 6s ease-in-out infinite;
}
.balloon > div:nth-child(2):before {
    color: rgba(242, 112, 45, 0.9);
}
.balloon > div:nth-child(3) {
    background: rgba(45, 181, 167, 0.9);
    left: 240px;
    box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
    -webkit-animation: balloon4 6s ease-in-out infinite;
    -moz-animation: balloon4 6s ease-in-out infinite;
    -o-animation: balloon4 6s ease-in-out infinite;
    animation: balloon4 6s ease-in-out infinite;
}
.balloon > div:nth-child(3):before {
    color: rgba(45, 181, 167, 0.9);
}
.balloon > div:nth-child(4) {
    background: rgba(190, 61, 244, 0.9);
    left: 360px;
    box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
    -webkit-animation: balloon1 5s ease-in-out infinite;
    -moz-animation: balloon1 5s ease-in-out infinite;
    -o-animation: balloon1 5s ease-in-out infinite;
    animation: balloon1 5s ease-in-out infinite;
}
.balloon > div:nth-child(4):before {
    color: rgba(190, 61, 244, 0.9);
}
.balloon > div:nth-child(5) {
    background: rgba(180, 224, 67, 0.9);
    left: 480px;
    box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
    -webkit-animation: balloon3 5s ease-in-out infinite;
    -moz-animation: balloon3 5s ease-in-out infinite;
    -o-animation: balloon3 5s ease-in-out infinite;
    animation: balloon3 5s ease-in-out infinite;
}
.balloon > div:nth-child(5):before {
    color: rgba(180, 224, 67, 0.9);
}
.balloon > div:nth-child(6) {
    background: rgba(242, 194, 58, 0.9);
    left: 600px;
    box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
    -webkit-animation: balloon2 3s ease-in-out infinite;
    -moz-animation: balloon2 3s ease-in-out infinite;
    -o-animation: balloon2 3s ease-in-out infinite;
    animation: balloon2 3s ease-in-out infinite;
}
.balloon > div:nth-child(6):before {
    color: rgba(242, 194, 58, 0.9);
}
.balloon > div:before {
    color: rgba(182, 15, 97, 0.9);
    position: absolute;
    bottom: -11px;
    left: 52px;
    content:"▲";
    font-size: 1em;
}
span {
    font-size: 4.8em;
    color: white;
    position: relative;
    top: 30px;
    left: 50%;
    margin-left: -27px;
}
/*BALLOON 1 4*/
@-webkit-keyframes balloon1 {
    0%, 100% {
        -webkit-transform: translateY(0) rotate(-6deg);
    }
    50% {
        -webkit-transform: translateY(-20px) rotate(8deg);
    }
}
@-moz-keyframes balloon1 {
    0%, 100% {
        -moz-transform: translateY(0) rotate(-6deg);
    }
    50% {
        -moz-transform: translateY(-20px) rotate(8deg);
    }
}
@-o-keyframes balloon1 {
    0%, 100% {
        -o-transform: translateY(0) rotate(-6deg);
    }
    50% {
        -o-transform: translateY(-20px) rotate(8deg);
    }
}
@keyframes balloon1 {
    0%, 100% {
        transform: translateY(0) rotate(-6deg);
    }
    50% {
        transform: translateY(-20px) rotate(8deg);
    }
}
/* BAllOON 2 5*/
@-webkit-keyframes balloon2 {
    0%, 100% {
        -webkit-transform: translateY(0) rotate(6eg);
    }
    50% {
        -webkit-transform: translateY(-30px) rotate(-8deg);
    }
}
@-moz-keyframes balloon2 {
    0%, 100% {
        -moz-transform: translateY(0) rotate(6deg);
    }
    50% {
        -moz-transform: translateY(-30px) rotate(-8deg);
    }
}
@-o-keyframes balloon2 {
    0%, 100% {
        -o-transform: translateY(0) rotate(6deg);
    }
    50% {
        -o-transform: translateY(-30px) rotate(-8deg);
    }
}
@keyframes balloon2 {
    0%, 100% {
        transform: translateY(0) rotate(6deg);
    }
    50% {
        transform: translateY(-30px) rotate(-8deg);
    }
}
/* BAllOON 0*/
@-webkit-keyframes balloon3 {
    0%, 100% {
        -webkit-transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        -webkit-transform: translate(-20px, 30px) rotate(-8deg);
    }
}
@-moz-keyframes balloon3 {
    0%, 100% {
        -moz-transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        -moz-transform: translate(-20px, 30px) rotate(-8deg);
    }
}
@-o-keyframes balloon3 {
    0%, 100% {
        -o-transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        -o-transform: translate(-20px, 30px) rotate(-8deg);
    }
}
@keyframes balloon3 {
    0%, 100% {
        transform: translate(0, -10px) rotate(6eg);
    }
    50% {
        transform: translate(-20px, 30px) rotate(-8deg);
    }
}
/* BAllOON 3*/
@-webkit-keyframes balloon4 {
    0%, 100% {
        -webkit-transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        -webkit-transform: translate(-15px, 20px) rotate(10deg);
    }
}
@-moz-keyframes balloon4 {
    0%, 100% {
        -moz-transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        -moz-transform: translate(-15px, 10px) rotate(10deg);
    }
}
@-o-keyframes balloon4 {
    0%, 100% {
        -o-transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        -o-transform: translate(-15px, 10px) rotate(10deg);
    }
}
@keyframes balloon4 {
    0%, 100% {
        transform: translate(10px, -10px) rotate(-8eg);
    }
    50% {
        transform: translate(-15px, 10px) rotate(10deg);
    }
}
h1 {
    position: relative;
    top: 200px;
    text-align: center;
    color: white;
    font-size: 3.5em;
}


.malloon {
    width: 900px;
    margin: 0 auto;
    padding-top: 30px;
    position: relative;
}
.malloon > div {
    width: 104px;
    height: 140px;
    background: rgba(182, 15, 97, 0.9);
    border-radius: 0;
    border-radius: 80% 80% 80% 80%;
    margin: 0 auto;
    position: absolute;
    padding: 10px;
    box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
    -webkit-transform-origin: bottom center;
}
.malloon > div:nth-child(1) {
    background: rgba(110, 241, 223, 0.9);
    left: 0;
    box-shadow: inset 10px 10px 10px rgba(110, 241, 223, 0.6);
    -webkit-animation: malloon1 6s ease-in-out infinite;
    -moz-animation: malloon1 6s ease-in-out infinite;
    -o-animation: malloon1 6s ease-in-out infinite;
    animation: malloon1 6s ease-in-out infinite;
}
.malloon > div:nth-child(1):before {
    color: rgba(110, 241, 223, 0.9);
}
.malloon > div:nth-child(2) {
    background: rgba(22, 230, 19, 0.9);
    left: 120px;
    box-shadow: inset 10px 10px 10px rgba(22, 230, 19, 0.9);
    -webkit-animation: malloon2 6s ease-in-out infinite;
    -moz-animation: malloon2 6s ease-in-out infinite;
    -o-animation: malloon2 6s ease-in-out infinite;
    animation: malloon2 6s ease-in-out infinite;
}
.malloon > div:nth-child(2):before {
    color: rgba(22, 230, 19, 0.9);
}
.malloon > div:nth-child(3) {
    background: rgba(218, 154, 132, 0.9);
    left: 240px;
    box-shadow: inset 10px 10px 10px rgba(218, 154, 132, 0.4);
    -webkit-animation: malloon4 6s ease-in-out infinite;
    -moz-animation: malloon4 6s ease-in-out infinite;
    -o-animation: malloon4 6s ease-in-out infinite;
    animation: malloon4 6s ease-in-out infinite;
}
.malloon > div:nth-child(3):before {
    color: rgba(218, 154, 132, 0.2);
}
.malloon > div:nth-child(4) {
    background: rgba(244, 67, 54, 0.9);
    left: 360px;
    box-shadow: inset 10px 10px 10px rgba(244, 67, 54, 0.9);
    -webkit-animation: malloon1 5s ease-in-out infinite;
    -moz-animation: malloon1 5s ease-in-out infinite;
    -o-animation: malloon1 5s ease-in-out infinite;
    animation: malloon1 5s ease-in-out infinite;
}
.malloon > div:nth-child(4):before {
    color: rgba(244, 67, 54, 0.9);
}
.malloon > div:nth-child(5) {
    background: rgba(64, 89, 228, 0.9);
    left: 480px;
    box-shadow: inset 10px 10px 10px rgba(64, 89, 228, 0.9);
    -webkit-animation: malloon3 5s ease-in-out infinite;
    -moz-animation: malloon3 5s ease-in-out infinite;
    -o-animation: malloon3 5s ease-in-out infinite;
    animation: malloon3 5s ease-in-out infinite;
}
.malloon > div:nth-child(5):before {
    color: rgba(35, 40, 228, 0.9);
}
.malloon > div:nth-child(6) {
    background: rgba(233, 30, 208, 0.9);
    left: 600px;
    box-shadow: inset 10px 10px 10px rgba(233, 30, 208, 0.2);
    -webkit-animation: malloon2 3s ease-in-out infinite;
    -moz-animation: malloon2 3s ease-in-out infinite;
    -o-animation: malloon2 3s ease-in-out infinite;
    animation: malloon2 3s ease-in-out infinite;
}
.malloon > div:nth-child(6):before {
    color: rgba(233, 30, 208, 0.4);
}
.malloon > div:before {
    color: rgba(182, 15, 97, 0.9);
    position: absolute;
    bottom: -11px;
    left: 52px;
    content:"▲";
    font-size: 1em;
}
span {
    font-size: 4.8em;
    color: white;
    position: relative;
    top: 30px;
    left: 50%;
    margin-left: -27px;
}
/*malloon 1 4*/
@-webkit-keyframes malloon1 {
    0%, 100% {
        -webkit-transform: translateY(11px) rotate(-10deg);
    }
    50% {
        -webkit-transform: translateY(-30px) rotate(18deg);
    }
}
@-moz-keyframes malloon1 {
    0%, 100% {
        -moz-transform: translateY(7px) rotate(-16deg);
    }
    50% {
        -moz-transform: translateY(-30px) rotate(18deg);
    }
}
@-o-keyframes malloon1 {
    0%, 100% {
        -o-transform: translateY(10px) rotate(16deg);
    }
    50% {
        -o-transform: translateY(-30px) rotate(-8deg);
    }
}
@keyframes malloon1 {
    0%, 100% {
        transform: translateY(-8) rotate(-12deg);
    }
    50% {
        transform: translateY(-30px) rotate(12deg);
    }
}
/* malloon 2 5*/
@-webkit-keyframes malloon2 {
    0%, 100% {
        -webkit-transform: translateY(3px) rotate(16deg);
    }
    50% {
        -webkit-transform: translateY(-30px) rotate(-8deg);
    }
}
@-moz-keyframes malloon2 {
    0%, 100% {
        -moz-transform: translateY(0) rotate(-8deg);
    }
    50% {
        -moz-transform: translateY(-20px) rotate(+8deg);
    }
}
@-o-keyframes malloon2 {
    0%, 100% {
        -o-transform: translateY(-10px) rotate(16deg);
    }
    50% {
        -o-transform: translateY(-15px) rotate(-12deg);
    }
}
@keyframes malloon2 {
    0%, 100% {
        transform: translateY(10px) rotate(-9deg);
    }
    50% {
        transform: translateY(-30px) rotate(-8deg);
    }
}
/* malloon 0*/
@-webkit-keyframes malloon3 {
    0%, 100% {
        -webkit-transform: translate(5px, -10px) rotate(6deg);
    }
    50% {
        -webkit-transform: translate(-20px, 30px) rotate(-8deg);
    }
}
@-moz-keyframes malloon3 {
    0%, 100% {
        -moz-transform: translate(5px, -10px) rotate(9deg);
    }
    50% {
        -moz-transform: translate(-20px, 30px) rotate(-8deg);
    }
}
@-o-keyframes malloon3 {
    0%, 100% {
        -o-transform: translate(13px, -10px) rotate(-16deg);
    }
    50% {
        -o-transform: translate(8px, 30px) rotate(-8deg);
    }
}
@keyframes malloon3 {
    0%, 100% {
        transform: translate(3px, -5px) rotate(11deg);
    }
    50% {
        transform: translate(-10px, 50px) rotate(-9deg);
    }
}
/* malloon 3*/
@-webkit-keyframes malloon4 {
    0%, 100% {
        -webkit-transform: translate(7px, -15px) rotate(18deg);
    }
    50% {
        -webkit-transform: translate(-5px, 5px) rotate(-15deg);
    }
}
@-moz-keyframes malloon4 {
    0%, 100% {
        -moz-transform: translate(-10px, -1px) rotate(7deg);
    }
    50% {
        -moz-transform: translate(-5px, 12px) rotate(-15deg);
    }
}
@-o-keyframes malloon4 {
    0%, 100% {
        -o-transform: translate(20px, -10px) rotate(8deg);
    }
    50% {
        -o-transform: translate(-5px, 10px) rotate(-10deg);
    }
}
@keyframes malloon4 {
    0%, 100% {
        transform: translate(-10px, 10px) rotate(-18deg);
    }
    50% {
        transform: translate(-7px, 16px) rotate(8deg);
    }
}



div.text-box{
   width: 800px;
   padding: 10px;
   margin: 0 auto;
   position: relative;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 5em;
  margin: 0.2em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
  -1px 0px 1px rgba(255,255,255,.8),
  1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
  rotateX(0deg)
  rotateY(-15deg)
  rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
  scale(1.08,1)
  rotateX(0deg)
  rotateY(0deg)
  rotateZ(0deg)
  skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
  rotateX(0deg)
  rotateY(-40deg)
  rotateZ(0deg);
}
.letter:hover:after{
  transform:
  scale(1.08,1)
  rotateX(0deg)
  rotateY(40deg)
  rotateZ(0deg)
  skew(0deg,22deg);
}




</style>
<script>
    window.open = function() {};
    window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>

        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    </head>

    <body>
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <div style="width:123px; height: 110px; color: #fff; margin:auto; margin-top: 200px; text-align: center" id="show">
            <img src="giphy.gif" height="100px">
            <h4>Click On the Candle Rachu!</h4>
        </div>
        <div class="container" id="main-block" style="display: none;">
            <div class="balloon">
                <div><span>H</span>
                </div>
                <div><span>A</span>
                </div>
                <div><span>P</span>
                </div>
                <div><span>P</span>
                </div>
                <div><span>Y</span>
                </div>
            </div>

            <div class="text-box" style="margin-left: -420px; margin-top: 200px">
              <span class="letter" data-letter="B">B</span>
              <span class="letter" data-letter="I">I</span>
              <span class="letter" data-letter="R">R</span>
              <span class="letter" data-letter="T">T</span>
              <span class="letter" data-letter="H">H</span>
              <span class="letter" data-letter="D">D</span>
              <span class="letter" data-letter="A">A</span>
              <span class="letter" data-letter="Y">Y</span>

          </div><br><br><br>

          <div class="malloon">
            <div><span>R</span>
            </div>
            <div><span>A</span>
            </div>
            <div><span>C</span>
            </div>
            <div><span>H</span>
            </div>
            <div><span>U</span>
            </div>
            <div><span>!</span>
            </div>
        </div>

    </div>
    <script>
        $( document ).ready(function() {
          $( "#main-block" ).hide();
      });

        $( "#show" ).click(function() {
           $("#show").css("display", "none");
           $("#id").css("display", "block");
           $( "#main-block" ).show( 2000 );
       });
   </script>
   <script>
</script>


</body></html>